DB_HOST=dpg-crpa7lu8ii6s73ceichg-a
DB_PORT=5432
DB_NAME=appointment_0xca
DB_USER=appointment_user
DB_PASSWORD=dCbCVWQJSvN9EUKpiI7PQYWIO20pAo0e
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Bangkok
DB_CONNECT_TIMEOUT=5
